name: Rebase ci/bootstrap on main

on:
  push:
    branches:
      - main

jobs:
  rebase: 
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        input: ['init', 'bootstrap']
    steps:
    - uses: actions/checkout@v4
      with:
        ref: ci/${{ matrix.input }}
        submodules: recursive

    - name: Configure repo for launchpad snap builder
      run: |
        git config --global user.email "github-actions@github.com"
        git config --global user.name "GitHub Actions"

        git fetch origin main:main
        git reset --hard main

        ./ci/snap-build-setup.sh ${{ matrix.input }}
        
        git add -A
        git commit --amend --no-edit # keep original author but set committer to github-actions@github.com
        git push --force-with-lease
